{
  "name": "Noor Kayastha",
  "short_name": "Noor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a202c",
  "description": "Noor Kayastha's personal portfolio website showcasing projects, design, and development skills.",
  "icons": [
    {
      "src": "/assests/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assests/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en"
}
